# 简历解析工具 - CPU 版本
# 适用于没有 GPU 的机器

FROM python:3.12-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True \
    HOME=/app \
    # CPU 优化
    OMP_NUM_THREADS=4 \
    MKL_NUM_THREADS=4

# 创建工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 预安装 CPU 版 paddlepaddle
RUN pip install --no-cache-dir paddlepaddle==2.6.0

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖（排除 paddlepaddle 和 paddleocr，避免重复）
RUN grep -v paddle < requirements.txt > requirements_cpu.txt && \
    pip install --no-cache-dir -r requirements_cpu.txt

# 安装轻量级 OCR 备选（pytesseract）
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-chi-sim \
    && rm -rf /var/lib/apt/lists/*

# 复制应用代码
COPY . .

# 创建上传和日志目录
RUN mkdir -p uploads logs

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "web_app:app", "--host", "0.0.0.0", "--port", "8000"]
